<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href=" style.css">
</head>
<body>

<div class="header">
  <a href="#default" class="logo">MY PORTFOLIO</a>
  <div class="header-right">
    <a class="active" href="main.html">Home</a>
    <a href="Qualification.html">Qualifications</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  
  </div>
</div>

<div style="padding-left:20px">
<h5 style="font-size:25px; text-align: center;" >BEJAWADA ABHISHEK</h5>
  <h1 style="font-size:25px; text-align: center;">Career Objective</h1>
<p style="font-size:22px; text-align: center;">To be a part of an organization where my skills can be fully utilized to make a significant contribution to the success of the employer and at the same time pursue my individual growth.</p>
  <img src="abhi.jpg" width="350" height="320" class="center">
</div>
<hr>
<footer>
  <p>Author: Abhishek<br>
</footer>
</body>
</html>
